.row
  .col-xs-12
    .with-employees ng-show="employees.length"
      h2.text-center Все работники
      table.table
        tr ng-repeat="e in employees | orderBy:'name'"
          td.col-xs-7.vertical-align.name
            | {{ e.name }}
          td.col-xs-5
            .pull-right
              a.btn.btn-info ui-sref="employees.edit({ id : e.id })" Вакансии
              a.btn.btn-primary ui-sref="employees.edit({ id : e.id })" Редактировать
              a.btn.btn-danger  ng-click="deleteEmployee(e)" Удалить
    .without-employees ng-hide="employees.length"
      h3.text-center 
        | На данный момент список работников пуст. 
        a ui-sref="employees.new" Добавьте первого.