.row
  .col-xs-3
    ul.nav.nav-pills.nav-stacked
      li
        a ui-sref="employees.all" View All Employees
      li
        a ui-sref="employees.new" Add Employee
  .col-xs-9.border-left
    .ui-view
