.row
  .col-xs-3
    ul.nav.nav-pills.nav-stacked
      li
        a ui-sref="employees.all" Все работники
      li
        a ui-sref="employees.new" Добавить работника
  .col-xs-9.border-left
    .ui-view
