.vacancies.edit
  .col-xs-10.col-xs-offset-1
    h3.text-center Редактировать вакансию
    form.form-horizontal name="vacancyForm" ng-submit="updateVacancy()" role="form"
      div ng-include="'templates/vacancies/_form.html'"