.row
  .col-xs-3
    ul.nav.nav-pills.nav-stacked
      li
        a ui-sref="vacancies.all" View All Vacancies
      li
        a ui-sref="vacancies.new" Add Vacancy
  .col-xs-9.border-left
    .ui-view
