.row
  .col-xs-3
    ul.nav.nav-pills.nav-stacked
      li
        a ui-sref="vacancies.all" Все вакансии
      li
        a ui-sref="vacancies.new" Добавить вакансию
  .col-xs-9.border-left
    .ui-view
