doctype html
html ng-app="app"
  head lang="en"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"
    title Recruitment Agency
    / inject:css
    / endinject
  body
    .navigation ng-include="'templates/_navbar.html'"
    .container
      .ui-view
    / inject:js
    / endinject 
    