.modal-header
  h3.modal-title.text-center
    | Удаление {{ title }}
.modal-body
  | Вы действительно хотите удалить {{ body }}? 
.modal-footer
  button.btn.btn-primary ng-click="ok()" OK
  button.btn.btn-warning ng-click="cancel()" Cancel